sonar.projectKey=LucasTengan_js-sonarcloud
sonar.organization=lucastengan
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.ts

sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info